<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelpDesk</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <app-root>
    <div class="wrapper">Loading...</div>
  </app-root>
</body>
</html>
